{
  "name": "express-base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "redis": "^3.1.2",
    "redlock": "^5.0.0-beta.2"
  }
}
